import java.util.*;

public class TwoSum {
    static int[] twoSum(int[] arr, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            if (map.containsKey(target - arr[i])) {
                return new int[]{map.get(target - arr[i]), i};
            } else {
                map.put(arr[i], i);
            }
        }
        return null;
    }

    public static void main(String args[]) {
        int arr[] = {2, 0, 6, 7, 10, 1, 6};
        int target = 9;
        int array[] = twoSum(arr, target);
        System.out.println("Two sum array:" + array[0] + "," + array[1]);
    }

}
